{
  "name": "@fabien0102/git2json",
  "version": "1.4.0",
  "description": "Simple tool to get a JSON from your git log.",
  "main": "src/git2json.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/fabien0102/git2json.git"
  },
  "bin": {
    "git2json": "bin/git2json"
  },
  "scripts": {
    "test": "jest",
    "codeclimate": "codeclimate-test-reporter < coverage/lcov.info"
  },
  "keywords": [
    "git",
    "json",
    "log"
  ],
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "lcov",
      "text",
      "html"
    ]
  },
  "author": "fabien0102 <fabien0102@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "codeclimate-test-reporter": "^0.4.0",
    "jest": "18.1.0",
    "mock-spawn": "^0.2.6"
  },
  "dependencies": {
    "untildify": "^3.0.3"
  }
}
